acpi/oldstable,now 1.7-1.1 amd64 [installed]
acpid/oldstable,now 1:2.0.31-1 amd64 [installed]
adduser/oldstable,now 3.118 all [installed]
alsa-utils/oldstable,now 1.1.8-2 amd64 [installed]
amd64-microcode/oldstable,now 3.20181128.1 amd64 [installed]
android-sdk-platform-tools-common/oldstable,now 27.0.0+11+deb10u1 all [installed]
apt-file/oldstable,now 3.2.2 all [installed]
apt-listchanges/oldstable,now 3.19 all [installed]
apt-utils/oldstable,now 1.8.2.3 amd64 [installed]
apt/oldstable,now 1.8.2.3 amd64 [installed]
base-files/oldstable,now 10.3+deb10u10 amd64 [installed]
base-passwd/oldstable,now 3.5.46 amd64 [installed]
bash-completion/oldstable,now 1:2.8-6 all [installed]
bash/oldstable,now 5.0-4 amd64 [installed]
bc/oldstable,now 1.07.1-2+b1 amd64 [installed]
bind9-host/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed]
binutils-common/oldstable,now 2.31.1-16 amd64 [installed]
binutils/oldstable,now 2.31.1-16 amd64 [installed]
bison/oldstable,now 2:3.3.2.dfsg-1 amd64 [installed]
blackbox/oldstable,now 0.70.1-36 amd64 [installed]
bluetooth/oldstable,now 5.50-1.2~deb10u2 all [installed]
bluez/oldstable,now 5.50-1.2~deb10u2 amd64 [installed]
bsdmainutils/oldstable,now 11.1.2+b1 amd64 [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 amd64 [installed]
build-essential/oldstable,now 12.6 amd64 [installed]
busybox/oldstable,now 1:1.30.1-4 amd64 [installed]
ccache/oldstable,now 3.6-1 amd64 [installed]
cmake/oldstable,now 3.13.4-1 amd64 [installed]
code/stable,now 1.59.1-1629375198 amd64 [installed]
console-setup/oldstable,now 1.193~deb10u1 all [installed]
coreutils/oldstable,now 8.30-3 amd64 [installed]
cpio/oldstable,now 2.12+dfsg-9 amd64 [installed]
cron/oldstable,now 3.0pl1-134+deb10u1 amd64 [installed]
dash/oldstable,now 0.5.10.2-5 amd64 [installed]
dbus/oldstable,now 1.12.20-0+deb10u1 amd64 [installed]
debconf-i18n/oldstable,now 1.5.71 all [installed]
debconf/oldstable,now 1.5.71 all [installed]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed]
debian-faq/oldstable,now 9.0 all [installed]
debianutils/oldstable,now 4.8.6.1 amd64 [installed]
dfu-util/oldstable,now 0.9-1 amd64 [installed]
diffutils/oldstable,now 1:3.7-3 amd64 [installed]
discover/oldstable,now 2.1.2-8 amd64 [installed]
dmidecode/oldstable,now 3.2-1 amd64 [installed]
dmsetup/oldstable,now 2:1.02.155-3 amd64 [installed]
dnsutils/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed]
doc-debian/oldstable,now 6.4 all [installed]
dosfstools/oldstable,now 4.1-2 amd64 [installed]
dpkg/oldstable,now 1.19.7 amd64 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
emacs-nox/oldstable,now 1:26.1+1-3.2+deb10u2 amd64 [installed]
exa/oldstable,now 0.8.0-2 amd64 [installed]
fbset/oldstable,now 2.1-30 amd64 [installed]
fdisk/oldstable,now 2.33.1-0.1 amd64 [installed]
findutils/oldstable,now 4.6.0+git+20190209-2 amd64 [installed]
firefox-esr/oldstable,now 78.13.0esr-1~deb10u1 amd64 [installed]
firmware-linux/oldstable,now 20190114-2 all [installed]
firmware-realtek/oldstable,now 20190114-2 all [installed]
flex/oldstable,now 2.6.4-6.2 amd64 [installed]
fwupd/oldstable,now 1.2.14-1~deb10u1 amd64 [installed]
g++/oldstable,now 4:8.3.0-1 amd64 [installed]
gcc-8-base/oldstable,now 8.3.0-6 amd64 [installed]
gcc-8/oldstable,now 8.3.0-6 amd64 [installed]
gcc/oldstable,now 4:8.3.0-1 amd64 [installed]
gdbm-l10n/oldstable,now 1.18.1-4 all [installed]
gdisk/oldstable,now 1.0.3-1.1 amd64 [installed]
gettext-base/oldstable,now 0.19.8.1-9 amd64 [installed]
gir1.2-gtk-3.0/oldstable,now 3.24.5-1 amd64 [installed]
git/oldstable,oldstable,now 1:2.20.1-2+deb10u3 amd64 [installed]
gnupg/oldstable,now 2.2.12-1+deb10u1 all [installed]
gperf/oldstable,now 3.1-1 amd64 [installed]
gpgv/oldstable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/oldstable,now 3.3-1 amd64 [installed]
groff-base/oldstable,now 1.22.4-3+deb10u1 amd64 [installed]
grub-common/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed]
grub-efi-amd64/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed]
gzip/oldstable,now 1.9-3 amd64 [installed]
hdparm/oldstable,now 9.58+ds-1 amd64 [installed]
hostname/oldstable,now 3.21 amd64 [installed]
htop/oldstable,now 2.2.0-1+b1 amd64 [installed]
i3/oldstable,now 4.16.1-1 amd64 [installed]
ifupdown/oldstable,now 0.8.35 amd64 [installed]
info/oldstable,now 6.5.0.dfsg.1-4+b1 amd64 [installed]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
init/oldstable,now 1.56+nmu1 amd64 [installed]
initramfs-tools/oldstable,now 0.133+deb10u1 all [installed]
installation-report/oldstable,now 2.71 all [installed]
intltool/oldstable,now 0.51.0-5 all [installed]
iproute2/oldstable,now 4.20.0-2+deb10u1 amd64 [installed]
iptables/oldstable,now 1.8.2-4 amd64 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 amd64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
keyboard-configuration/oldstable,now 1.193~deb10u1 all [installed]
kmod/oldstable,now 26-1 amd64 [installed]
krb5-locales/oldstable,now 1.17-3+deb10u2 all [installed]
laptop-detect/oldstable,now 0.16 all [installed]
less/oldstable,now 487-0.1+b1 amd64 [installed]
libacl1/oldstable,now 2.2.53-4 amd64 [installed]
libapparmor1/oldstable,now 2.13.2-10 amd64 [installed]
libapt-inst2.0/oldstable,now 1.8.2.3 amd64 [installed]
libapt-pkg5.0/oldstable,now 1.8.2.3 amd64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installed]
libattr1/oldstable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 amd64 [installed]
libblkid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libbsd0/oldstable,now 0.9.1-2+deb10u1 amd64 [installed]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/oldstable,now 2.28-10 amd64 [installed]
libc6/oldstable,now 2.28-10 amd64 [installed]
libcap-ng0/oldstable,now 0.7.9-2 amd64 [installed]
libcap2-bin/oldstable,now 1:2.25-2 amd64 [installed]
libcap2/oldstable,now 1:2.25-2 amd64 [installed]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdebconfclient0/oldstable,now 0.249 amd64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 amd64 [installed]
libdns-export1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed]
libelf1/oldstable,now 0.176-1.1 amd64 [installed]
libestr0/oldstable,now 0.1.10-2.1 amd64 [installed]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libfastjson4/oldstable,now 0.99.8-2 amd64 [installed]
libfdisk1/oldstable,now 2.33.1-0.1 amd64 [installed]
libffi-dev/oldstable,now 3.2.1-9 amd64 [installed]
libffi6/oldstable,now 3.2.1-9 amd64 [installed]
libgcc1/oldstable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 amd64 [installed]
libgmp10/oldstable,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 amd64 [installed]
libgpg-error0/oldstable,now 1.35-1 amd64 [installed]
libhidapi-dev/oldstable,now 0.8.0~rc1+git20140818.d17db57+dfsg-2 amd64 [installed]
libhogweed4/oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libidn11/oldstable,now 1.33-2.2 amd64 [installed]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 amd64 [installed]
libip4tc0/oldstable,now 1.8.2-4 amd64 [installed]
libip6tc0/oldstable,now 1.8.2-4 amd64 [installed]
libiptc0/oldstable,now 1.8.2-4 amd64 [installed]
libisc-export1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed]
libjansson4/oldstable,now 2.12-1 amd64 [installed]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 amd64 [installed]
libkmod2/oldstable,now 26-1 amd64 [installed]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 amd64 [installed]
liblockfile-bin/oldstable,now 1.14-1.1 amd64 [installed]
liblognorm5/oldstable,now 2.0.5-1 amd64 [installed]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 amd64 [installed]
liblzma5/oldstable,now 5.2.4-1 amd64 [installed]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed]
libmount1/oldstable,now 2.33.1-0.1 amd64 [installed]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 amd64 [installed]
libnettle6/oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libnewt0.52/oldstable,now 0.52.20-8 amd64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 amd64 [installed]
libnftnl11/oldstable,now 1.1.2-2 amd64 [installed]
libnss-systemd/oldstable,now 241-7~deb10u8 amd64 [installed]
libnss3/oldstable,oldstable,now 2:3.42.1-1+deb10u3 amd64 [installed]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 amd64 [installed]
libpam-modules-bin/oldstable,now 1.3.1-5 amd64 [installed]
libpam-modules/oldstable,now 1.3.1-5 amd64 [installed]
libpam-runtime/oldstable,now 1.3.1-5 all [installed]
libpam-systemd/oldstable,now 241-7~deb10u8 amd64 [installed]
libpam0g/oldstable,now 1.3.1-5 amd64 [installed]
libpcre3/oldstable,now 2:8.39-12 amd64 [installed]
libpopt0/oldstable,now 1.16-12 amd64 [installed]
libprocps7/oldstable,now 2:3.3.15-2 amd64 [installed]
libreadline-dev/oldstable,now 7.0-5 amd64 [installed]
libsdl2-dev/oldstable,now 2.0.9+dfsg1-1 amd64 [installed]
libsdl2-doc/oldstable,now 2.0.9+dfsg1-1 all [installed]
libseccomp2/oldstable,now 2.3.3-4 amd64 [installed]
libselinux1/oldstable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 amd64 [installed]
libsepol1/oldstable,now 2.8-1 amd64 [installed]
libslang2/oldstable,now 2.3.2-2 amd64 [installed]
libsmartcols1/oldstable,now 2.33.1-0.1 amd64 [installed]
libsox-fmt-mp3/oldstable,now 14.4.2+git20190427-1 amd64 [installed]
libss2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libssl-dev/oldstable,oldstable,now 1.1.1d-0+deb10u6 amd64 [installed]
libssl1.1/oldstable,oldstable,now 1.1.1d-0+deb10u6 amd64 [installed]
libstdc++6/oldstable,now 8.3.0-6 amd64 [installed]
libswt-gtk-4-jni/oldstable,now 4.10.0-3 amd64 [installed]
libsystemd0/oldstable,now 241-7~deb10u8 amd64 [installed]
libtasn1-6/oldstable,now 4.13-3 amd64 [installed]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 amd64 [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b7 amd64 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libudev1/oldstable,now 241-7~deb10u8 amd64 [installed]
libunistring2/oldstable,now 0.9.10-1 amd64 [installed]
libusb-1.0-0-dev/oldstable,now 2:1.0.22-2 amd64 [installed]
libusb-1.0-0/oldstable,now 2:1.0.22-2 amd64 [installed]
libuuid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libxtables12/oldstable,now 1.8.2-4 amd64 [installed]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed]
linux-image-amd64/buster-backports,now 5.10.46-2~bpo10+1 amd64 [installed]
locales/oldstable,now 2.28-10 all [installed]
login/oldstable,now 1:4.5-1.1 amd64 [installed]
logrotate/oldstable,now 3.14.0-4 amd64 [installed]
lsb-base/oldstable,now 10.2019051400 all [installed]
lsof/oldstable,now 4.91+dfsg-1 amd64 [installed]
mailutils/oldstable,now 1:3.5-4 amd64 [installed]
make/oldstable,now 4.2.1-1.2 amd64 [installed]
man-db/oldstable,now 2.8.5-2 amd64 [installed]
manpages/oldstable,now 4.16-2 all [installed]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed]
minicom/oldstable,now 2.7.1-1+b1 amd64 [installed]
mosquitto-clients/buster,now 2.0.11-0mosquitto1~buster1 amd64 [installed]
mosquitto/buster,now 2.0.11-0mosquitto1~buster1 amd64 [installed]
mount/oldstable,now 2.33.1-0.1 amd64 [installed]
mpg123/oldstable,now 1.25.10-2 amd64 [installed]
mupdf/oldstable,now 1.14.0+ds1-4+deb10u3 amd64 [installed]
nano/oldstable,now 3.2-3 amd64 [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
ncurses-term/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
neofetch/oldstable,now 6.0.0-2 all [installed]
net-tools/oldstable,now 1.60+git20180626.aebd88e-1 amd64 [installed]
netbase/oldstable,now 5.6 all [installed]
netcat-traditional/oldstable,now 1.10-41.1 amd64 [installed]
netselect-apt/oldstable,now 0.3.ds1-28 all [installed]
ninja-build/oldstable,now 1.8.2-1 amd64 [installed]
nmon/oldstable,now 16i+debian-2 amd64 [installed]
nodejs/unknown,now 15.14.0-1nodesource1 amd64 [installed]
ntfs-3g/oldstable,now 1:2017.3.23AR.3-3 amd64 [installed]
nullmailer/oldstable,now 1:2.2-3 amd64 [installed]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed]
p7zip-full/oldstable,now 16.02+dfsg-6 amd64 [installed]
p7zip-rar/oldstable,now 16.02-3 amd64 [installed]
p7zip/oldstable,now 16.02+dfsg-6 amd64 [installed]
passwd/oldstable,now 1:4.5-1.1 amd64 [installed]
pavucontrol/oldstable,now 3.0-4 amd64 [installed]
pciutils/oldstable,now 1:3.5.2-1 amd64 [installed]
perl-base/oldstable,now 5.28.1-6+deb10u1 amd64 [installed]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed]
perl/oldstable,now 5.28.1-6+deb10u1 amd64 [installed]
picocom/oldstable,now 3.1-2 amd64 [installed]
pkg-config/oldstable,now 0.29-6 amd64 [installed]
pm-utils/oldstable,now 1.4.1-18 all [installed]
popularity-contest/oldstable,now 1.67 all [installed]
procps/oldstable,now 2:3.3.15-2 amd64 [installed]
python-minimal/oldstable,now 2.7.16-1 amd64 [installed]
python-pip/oldstable,now 18.1-5 all [installed]
python2.7/oldstable,now 2.7.16-2+deb10u1 amd64 [installed]
python3-gi-cairo/oldstable,now 3.30.4-1 amd64 [installed]
python3-pil.imagetk/oldstable,now 5.4.1-2+deb10u2 amd64 [installed]
python3-pil/oldstable,now 5.4.1-2+deb10u2 amd64 [installed]
python3-pip/oldstable,now 18.1-5 all [installed]
python3-reportbug/oldstable,now 7.5.3~deb10u1 all [installed]
python3-setuptools/oldstable,now 40.8.0-1 all [installed]
python3-tk/oldstable,now 3.7.3-1 amd64 [installed]
python3-usb/oldstable,now 1.0.2-1 all [installed]
python3-wheel/oldstable,now 0.32.3-2 all [installed]
python3/oldstable,now 3.7.3-1 amd64 [installed]
python/oldstable,now 2.7.16-1 amd64 [installed]
readline-common/oldstable,now 7.0-5 all [installed]
reportbug/oldstable,now 7.5.3~deb10u1 all [installed]
rsync/oldstable,now 3.1.3-6 amd64 [installed]
rsyslog/oldstable,now 8.1901.0-1 amd64 [installed]
rxvt-unicode/oldstable,now 9.22-6+deb10u1 amd64 [installed]
sed/oldstable,now 4.7-1 amd64 [installed]
sensible-utils/oldstable,now 0.0.12 all [installed]
shim-signed/oldstable,now 1.36~1+deb10u1+15.4-5~deb10u1 amd64 [installed]
software-properties-common/oldstable,now 0.96.20.2-2 all [installed]
sox/oldstable,now 14.4.2+git20190427-1 amd64 [installed]
sudo/oldstable,oldstable,now 1.8.27-1+deb10u3 amd64 [installed]
systemd-sysv/oldstable,now 241-7~deb10u8 amd64 [installed]
systemd/oldstable,now 241-7~deb10u8 amd64 [installed]
sysvinit-utils/oldstable,now 2.93-8 amd64 [installed]
tar/oldstable,now 1.30+dfsg-6 amd64 [installed]
task-english/oldstable,now 3.53 all [installed]
task-ssh-server/oldstable,now 3.53 all [installed]
tasksel-data/oldstable,now 3.53 all [installed]
tasksel/oldstable,now 3.53 all [installed]
telnet/oldstable,now 0.17-41.2 amd64 [installed]
traceroute/oldstable,now 1:2.1.0-2 amd64 [installed]
twm/oldstable,now 1:1.0.10-1 amd64 [installed]
tzdata/oldstable,now 2021a-0+deb10u1 all [installed]
ucf/oldstable,now 3.0038+nmu1 all [installed]
udev/oldstable,now 241-7~deb10u8 amd64 [installed]
unzip/oldstable,now 6.0-23+deb10u2 amd64 [installed]
usbutils/oldstable,now 1:010-3 amd64 [installed]
util-linux/oldstable,now 2.33.1-0.1 amd64 [installed]
vim-common/oldstable,now 2:8.1.0875-5 all [installed]
vim-tiny/oldstable,now 2:8.1.0875-5 amd64 [installed]
vlc/oldstable,oldstable,now 3.0.12-0+deb10u1 amd64 [installed]
wamerican/oldstable,now 2018.04.16-1 all [installed]
wget/oldstable,now 1.20.1-1.1 amd64 [installed]
whiptail/oldstable,now 0.52.20-8 amd64 [installed]
wpasupplicant/oldstable,oldstable,now 2:2.7+git20190128+0c1e29f-6+deb10u3 amd64 [installed]
x11-xserver-utils/oldstable,now 7.7+8 amd64 [installed]
xinit/oldstable,now 1.4.0-1 amd64 [installed]
xinput/oldstable,now 1.6.2-1+b1 amd64 [installed]
xterm/oldstable,now 344-1+deb10u1 amd64 [installed]
xxd/oldstable,now 2:8.1.0875-5 amd64 [installed]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 amd64 [installed]
