acpi/stable,now 1.7-1.1 amd64 [installed]
acpid/stable,now 1:2.0.31-1 amd64 [installed]
adduser/stable,now 3.118 all [installed]
alsa-utils/stable,now 1.1.8-2 amd64 [installed]
amd64-microcode/stable,now 3.20181128.1 amd64 [installed]
apt-file/stable,now 3.2.2 all [installed]
apt-listchanges/stable,now 3.19 all [installed]
apt-utils/stable,stable,now 1.8.2.2 amd64 [installed]
apt/stable,stable,now 1.8.2.2 amd64 [installed]
base-files/stable,now 10.3+deb10u8 amd64 [installed]
base-passwd/stable,now 3.5.46 amd64 [installed]
bash-completion/stable,now 1:2.8-6 all [installed]
bash/stable,now 5.0-4 amd64 [installed]
bind9-host/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed]
binutils-common/stable,now 2.31.1-16 amd64 [installed]
binutils/stable,now 2.31.1-16 amd64 [installed]
blackbox/stable,now 0.70.1-36 amd64 [installed]
bluetooth/stable,stable,now 5.50-1.2~deb10u1 all [installed]
bluez/stable,stable,now 5.50-1.2~deb10u1 amd64 [installed]
bsdmainutils/stable,now 11.1.2+b1 amd64 [installed]
bsdutils/stable,now 1:2.33.1-0.1 amd64 [installed]
busybox/stable,now 1:1.30.1-4 amd64 [installed]
cmake/stable,now 3.13.4-1 amd64 [installed]
console-setup/stable,now 1.193~deb10u1 all [installed]
coreutils/stable,now 8.30-3 amd64 [installed]
cpio/stable,now 2.12+dfsg-9 amd64 [installed]
cron/stable,now 3.0pl1-134+deb10u1 amd64 [installed]
dash/stable,now 0.5.10.2-5 amd64 [installed]
dbus/stable,now 1.12.20-0+deb10u1 amd64 [installed]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debian-archive-keyring/stable,now 2019.1 all [installed]
debian-faq/stable,now 9.0 all [installed]
debianutils/stable,now 4.8.6.1 amd64 [installed]
diffutils/stable,now 1:3.7-3 amd64 [installed]
discover/stable,now 2.1.2-8 amd64 [installed]
dmidecode/stable,now 3.2-1 amd64 [installed]
dmsetup/stable,now 2:1.02.155-3 amd64 [installed]
doc-debian/stable,now 6.4 all [installed]
dpkg/stable,now 1.19.7 amd64 [installed]
e2fsprogs/stable,now 1.44.5-1+deb10u3 amd64 [installed]
emacs-nox/stable,now 1:26.1+1-3.2+deb10u2 amd64 [installed]
fdisk/stable,now 2.33.1-0.1 amd64 [installed]
findutils/stable,now 4.6.0+git+20190209-2 amd64 [installed]
firefox-esr/stable,now 78.8.0esr-1~deb10u1 amd64 [installed]
firmware-linux/stable,now 20190114-2 all [installed]
firmware-realtek/stable,now 20190114-2 all [installed]
g++/stable,now 4:8.3.0-1 amd64 [installed]
gcc-8-base/stable,now 8.3.0-6 amd64 [installed]
gcc-8/stable,now 8.3.0-6 amd64 [installed]
gcc/stable,now 4:8.3.0-1 amd64 [installed]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
gettext-base/stable,now 0.19.8.1-9 amd64 [installed]
gir1.2-gtk-3.0/stable,now 3.24.5-1 amd64 [installed]
git/stable,stable,now 1:2.20.1-2+deb10u3 amd64 [installed]
gnupg/stable,now 2.2.12-1+deb10u1 all [installed]
gpgv/stable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/stable,now 3.3-1 amd64 [installed]
groff-base/stable,now 1.22.4-3 amd64 [installed]
grub-common/stable,now 2.02+dfsg1-20+deb10u4 amd64 [installed]
grub-efi-amd64/stable,now 2.02+dfsg1-20+deb10u4 amd64 [installed]
gzip/stable,now 1.9-3 amd64 [installed]
hdparm/stable,now 9.58+ds-1 amd64 [installed]
hostname/stable,now 3.21 amd64 [installed]
htop/stable,now 2.2.0-1+b1 amd64 [installed]
i3/stable,now 4.16.1-1 amd64 [installed]
ifupdown/stable,now 0.8.35 amd64 [installed]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 amd64 [installed]
initramfs-tools/stable,now 0.133+deb10u1 all [installed]
installation-report/stable,now 2.71 all [installed]
intltool/stable,now 0.51.0-5 all [installed]
iproute2/stable,now 4.20.0-2+deb10u1 amd64 [installed]
iptables/stable,now 1.8.2-4 amd64 [installed]
iputils-ping/stable,now 3:20180629-2+deb10u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2 amd64 [installed]
keyboard-configuration/stable,now 1.193~deb10u1 all [installed]
kmod/stable,now 26-1 amd64 [installed]
krb5-locales/stable,stable,now 1.17-3+deb10u1 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,now 487-0.1+b1 amd64 [installed]
libacl1/stable,now 2.2.53-4 amd64 [installed]
libapparmor1/stable,now 2.13.2-10 amd64 [installed]
libapt-inst2.0/stable,stable,now 1.8.2.2 amd64 [installed]
libapt-pkg5.0/stable,stable,now 1.8.2.2 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libattr1/stable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 amd64 [installed]
libblkid1/stable,now 2.33.1-0.1 amd64 [installed]
libbsd0/stable,now 0.9.1-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/stable,now 2.28-10 amd64 [installed]
libc6/stable,now 2.28-10 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2 amd64 [installed]
libcap2-bin/stable,now 1:2.25-2 amd64 [installed]
libcap2/stable,now 1:2.25-2 amd64 [installed]
libcom-err2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libcryptsetup12/stable,now 2:2.1.0-5+deb10u2 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdebconfclient0/stable,now 0.249 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.155-3 amd64 [installed]
libdns-export1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed]
libelf1/stable,now 0.176-1.1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1 amd64 [installed]
libext2fs2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libfastjson4/stable,now 0.99.8-2 amd64 [installed]
libfdisk1/stable,now 2.33.1-0.1 amd64 [installed]
libffi6/stable,now 3.2.1-9 amd64 [installed]
libgcc1/stable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/stable,now 1.8.4-5 amd64 [installed]
libgmp10/stable,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls-dane0/stable,now 3.6.7-4+deb10u6 amd64 [installed,auto-removable]
libgnutls30/stable,now 3.6.7-4+deb10u6 amd64 [installed]
libgpg-error0/stable,now 1.35-1 amd64 [installed]
libhidapi-dev/stable,now 0.8.0~rc1+git20140818.d17db57+dfsg-2 amd64 [installed]
libhogweed4/stable,now 3.4.1-1 amd64 [installed]
libidn11/stable,now 1.33-2.2 amd64 [installed]
libidn2-0/stable,stable,now 2.0.5-1+deb10u1 amd64 [installed]
libip4tc0/stable,now 1.8.2-4 amd64 [installed]
libip6tc0/stable,now 1.8.2-4 amd64 [installed]
libiptc0/stable,now 1.8.2-4 amd64 [installed]
libisc-export1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed]
libjansson4/stable,now 2.12-1 amd64 [installed]
libjson-c3/stable,stable,now 0.12.1+ds-2+deb10u1 amd64 [installed]
libkmod2/stable,now 26-1 amd64 [installed]
liblocale-gettext-perl/stable,now 1.07-3+b4 amd64 [installed]
liblockfile-bin/stable,now 1.14-1.1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1 amd64 [installed]
liblz4-1/stable,now 1.8.3-1 amd64 [installed]
liblzma5/stable,now 5.2.4-1 amd64 [installed]
libmnl0/stable,now 1.0.4-2 amd64 [installed]
libmount1/stable,now 2.33.1-0.1 amd64 [installed]
libncurses6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 amd64 [installed]
libnettle6/stable,now 3.4.1-1 amd64 [installed]
libnewt0.52/stable,now 0.52.20-8 amd64 [installed]
libnfnetlink0/stable,now 1.0.1-3+b1 amd64 [installed]
libnftnl11/stable,now 1.1.2-2 amd64 [installed]
libnss-systemd/stable,now 241-7~deb10u6 amd64 [installed]
libnss3/stable,stable,now 2:3.42.1-1+deb10u3 amd64 [installed]
libp11-kit0/stable,stable,now 0.23.15-2+deb10u1 amd64 [installed]
libpam-modules-bin/stable,now 1.3.1-5 amd64 [installed]
libpam-modules/stable,now 1.3.1-5 amd64 [installed]
libpam-runtime/stable,now 1.3.1-5 all [installed]
libpam-systemd/stable,now 241-7~deb10u6 amd64 [installed]
libpam0g/stable,now 1.3.1-5 amd64 [installed]
libpcre3/stable,now 2:8.39-12 amd64 [installed]
libpopt0/stable,now 1.16-12 amd64 [installed]
libprocps7/stable,now 2:3.3.15-2 amd64 [installed]
libreadline-dev/stable,now 7.0-5 amd64 [installed]
libsdl2-dev/stable,now 2.0.9+dfsg1-1 amd64 [installed]
libsdl2-doc/stable,now 2.0.9+dfsg1-1 all [installed]
libseccomp2/stable,now 2.3.3-4 amd64 [installed]
libselinux1/stable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 amd64 [installed]
libsepol1/stable,now 2.8-1 amd64 [installed]
libslang2/stable,now 2.3.2-2 amd64 [installed]
libsmartcols1/stable,now 2.33.1-0.1 amd64 [installed]
libsox-fmt-mp3/stable,now 14.4.2+git20190427-1 amd64 [installed]
libss2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libssl1.1/stable,now 1.1.1d-0+deb10u5 amd64 [installed]
libstdc++6/stable,now 8.3.0-6 amd64 [installed]
libswt-gtk-4-jni/stable,now 4.10.0-3 amd64 [installed]
libsystemd0/stable,now 241-7~deb10u6 amd64 [installed]
libtasn1-6/stable,now 4.13-3 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-5+b7 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libudev1/stable,now 241-7~deb10u6 amd64 [installed]
libunbound8/stable,stable,now 1.9.0-2+deb10u2 amd64 [installed,auto-removable]
libunistring2/stable,now 0.9.10-1 amd64 [installed]
libusb-1.0-0-dev/stable,now 2:1.0.22-2 amd64 [installed]
libuuid1/stable,now 2.33.1-0.1 amd64 [installed]
libxtables12/stable,now 1.8.2-4 amd64 [installed]
libzstd1/stable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed]
linux-image-amd64/buster-backports,now 5.10.13-1~bpo10+1 amd64 [installed]
locales/stable,now 2.28-10 all [installed]
login/stable,now 1:4.5-1.1 amd64 [installed]
logrotate/stable,now 3.14.0-4 amd64 [installed]
lsb-base/stable,now 10.2019051400 all [installed]
lsof/stable,now 4.91+dfsg-1 amd64 [installed]
mailutils/stable,now 1:3.5-4 amd64 [installed]
make/stable,now 4.2.1-1.2 amd64 [installed]
man-db/stable,now 2.8.5-2 amd64 [installed]
manpages/stable,now 4.16-2 all [installed]
mawk/stable,now 1.3.3-17+b3 amd64 [installed]
mosquitto-clients/buster,now 2.0.9-0mosquitto1~buster1 amd64 [installed]
mosquitto/buster,now 2.0.9-0mosquitto1~buster1 amd64 [installed]
mount/stable,now 2.33.1-0.1 amd64 [installed]
mpg123/stable,now 1.25.10-2 amd64 [installed]
mupdf/stable,stable,now 1.14.0+ds1-4+deb10u2 amd64 [installed]
nano/stable,now 3.2-3 amd64 [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
ncurses-term/stable,now 6.1+20181013-2+deb10u2 all [installed]
neofetch/stable,now 6.0.0-2 all [installed]
net-tools/stable,now 1.60+git20180626.aebd88e-1 amd64 [installed]
netbase/stable,now 5.6 all [installed]
netcat-traditional/stable,now 1.10-41.1 amd64 [installed]
netselect-apt/stable,now 0.3.ds1-28 all [installed]
nmon/stable,now 16i+debian-2 amd64 [installed]
nodejs/unknown,now 15.11.0-1nodesource1 amd64 [installed]
ntfs-3g/stable,now 1:2017.3.23AR.3-3 amd64 [installed]
nullmailer/stable,now 1:2.2-3 amd64 [installed]
openssh-client/stable,now 1:7.9p1-10+deb10u2 amd64 [installed]
p7zip-full/stable,now 16.02+dfsg-6 amd64 [installed]
p7zip-rar/stable,now 16.02-3 amd64 [installed]
p7zip/stable,now 16.02+dfsg-6 amd64 [installed]
passwd/stable,now 1:4.5-1.1 amd64 [installed]
pavucontrol/stable,now 3.0-4 amd64 [installed]
pciutils/stable,now 1:3.5.2-1 amd64 [installed]
perl-base/stable,now 5.28.1-6+deb10u1 amd64 [installed]
perl-modules-5.28/stable,now 5.28.1-6+deb10u1 all [installed]
perl/stable,now 5.28.1-6+deb10u1 amd64 [installed]
picocom/stable,now 3.1-2 amd64 [installed]
pm-utils/stable,now 1.4.1-18 all [installed]
popularity-contest/stable,now 1.67 all [installed]
procps/stable,now 2:3.3.15-2 amd64 [installed]
python-minimal/stable,now 2.7.16-1 amd64 [installed]
python-pip/stable,now 18.1-5 all [installed]
python2.7/stable,now 2.7.16-2+deb10u1 amd64 [installed]
python3-gi-cairo/stable,now 3.30.4-1 amd64 [installed]
python3-pip/stable,now 18.1-5 all [installed]
python3-reportbug/stable,now 7.5.3~deb10u1 all [installed]
python3-tk/stable,now 3.7.3-1 amd64 [installed]
python3-usb/stable,now 1.0.2-1 all [installed]
python/stable,now 2.7.16-1 amd64 [installed]
readline-common/stable,now 7.0-5 all [installed]
reportbug/stable,now 7.5.3~deb10u1 all [installed]
rsync/stable,now 3.1.3-6 amd64 [installed]
rsyslog/stable,now 8.1901.0-1 amd64 [installed]
rxvt-unicode/stable,now 9.22-6 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.12 all [installed]
shim-signed/stable,now 1.33+15+1533136590.3beb971-7 amd64 [installed]
software-properties-common/stable,now 0.96.20.2-2 all [installed]
sox/stable,now 14.4.2+git20190427-1 amd64 [installed]
sudo/stable,stable,now 1.8.27-1+deb10u3 amd64 [installed]
syncthing/syncthing,now 1.14.0 amd64 [installed]
systemd-sysv/stable,now 241-7~deb10u6 amd64 [installed]
systemd/stable,now 241-7~deb10u6 amd64 [installed]
sysvinit-utils/stable,now 2.93-8 amd64 [installed]
tar/stable,now 1.30+dfsg-6 amd64 [installed]
task-english/stable,now 3.53 all [installed]
task-ssh-server/stable,now 3.53 all [installed]
tasksel-data/stable,now 3.53 all [installed]
tasksel/stable,now 3.53 all [installed]
telnet/stable,now 0.17-41.2 amd64 [installed]
traceroute/stable,now 1:2.1.0-2 amd64 [installed]
twm/stable,now 1:1.0.10-1 amd64 [installed]
tzdata/stable,now 2021a-0+deb10u1 all [installed]
ucf/stable,now 3.0038+nmu1 all [installed]
udev/stable,now 241-7~deb10u6 amd64 [installed]
unzip/stable,now 6.0-23+deb10u2 amd64 [installed]
usbutils/stable,now 1:010-3 amd64 [installed]
util-linux/stable,now 2.33.1-0.1 amd64 [installed]
vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-tiny/stable,now 2:8.1.0875-5 amd64 [installed]
vlc/stable,stable,now 3.0.12-0+deb10u1 amd64 [installed]
wamerican/stable,now 2018.04.16-1 all [installed]
wget/stable,now 1.20.1-1.1 amd64 [installed]
whiptail/stable,now 0.52.20-8 amd64 [installed]
wpasupplicant/stable,now 2:2.7+git20190128+0c1e29f-6+deb10u2 amd64 [installed]
x11-xserver-utils/stable,now 7.7+8 amd64 [installed]
xinit/stable,now 1.4.0-1 amd64 [installed]
xinput/stable,now 1.6.2-1+b1 amd64 [installed]
xterm/stable,now 344-1 amd64 [installed]
xxd/stable,now 2:8.1.0875-5 amd64 [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 amd64 [installed]
