// most of this is obsolete (arch specific) but for debian on the hp laptop I needed
// to create an ~/.xserverrc file containing the following and doing a chmod +x on it:

#!/bin/sh

exec /usr/bin/Xorg -nolisten tcp "$@" vt$XDG_VTNR

// The default xserverrc file doesn't have the vt$XDG_VTNR thing and tries to
// use /dev/tty0 but the console on the hp laptop is tty1

==================================================================================

// Arch  notes

  # pacman -S xorg xorg-xinit xorg-apps
  # pacman -S xorg-server
  # pacman -S xorg-xterm
  # pacman -S i3-wm
  # pacman -S xf86-video-intel
  # pacman -S xf86-video-fbdev

  # emacs .xinitrc
i3 &
xterm

====================================

// Debian notes:

Turn off x running at boot:
# systemctl set-default multi-user.target
See: https://unix.stackexchange.com/questions/264393/how-to-disable-x-server-autostart-in-debian-jessie

# apt install xinit
# apt install xterm

(# apt install menu ?)

# apt install ntp

Then execute startx.

====================================

~/.xinitrc:

xrandr --dpi 222
xrandr --dpi 222

xrdb -merge ~/.Xresources
xrdb -load ~/.Xdefaults

xscreensaver -no-splash -verbose -log xscreensaver.log &

i3 &

xterm

====================================

~/.Xdefaults

Xft.dpi: 222

xscreensaver.timeout:           0:00:10
xscreensaver.verbose:           true
xscreensaver.dpmsEnabled:       false
xscreensaver.dpmsQuickOff:      false
xscreensaver.dpmsStandby:       4:00:00
xscreensaver.dpmsSuspend:       4:00:00
xscreensaver.dpmsOff:           6:00:00

xscreensaver.chooseRandomImages:true
xscreensaver.imageDirectory:    /home/rusty/pics
xscreensaver.programs:          glslideshow -root -zoom 60
xscreensaver.mode:              one
xscreensaver.selected:          0

xterm*font:                     -b&h-lucidatypewriter-medium-r-normal-sans-26-190-100-100-m-159-iso8859-1

====================================

~/.Xresources

# doesn't seem to do anything?
Xft.dpi: 222

====================================

~/.xscreensaver

timeout:        0:01:00
cycle:          0:10:00
lock:           false
lockTimeout:    0:00:00
passwdTimeout:  0:00:30
verbose:        true
timestamp:      true
splash:         false
memoryLimit:    0
fade:           true
unfade:         false
fadeSeconds:    0:00:03
fadeTicks:      20
captureStderr:  true
font:           *-medium-r-*-140-*-m-*

pointerPollTime:        0:00:05
pointerHysteresis:      10
windowCreationTimeout:  0:00:30
initialDelay:           0:00:00
GetViewPortIsFullOfLies:False
procInterrupts:         true
xinputExtensionDev:     false
overlayStderr:          true
authWarningSlack:       20


====================================
