
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-1/3-1.4/3-1.4:1.1/0003:20A0:0006.003A/hidraw/hidraw2':
    KERNEL=="hidraw2"
    SUBSYSTEM=="hidraw"
    DRIVER==""

  looking at parent device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-1/3-1.4/3-1.4:1.1/0003:20A0:0006.003A':
    KERNELS=="0003:20A0:0006.003A"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-generic"
    ATTRS{country}=="00"

  looking at parent device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-1/3-1.4/3-1.4:1.1':
    KERNELS=="3-1.4:1.1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="01"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{bInterfaceNumber}=="01"

  looking at parent device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-1/3-1.4':
    KERNELS=="3-1.4"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumInterfaces}==" 3"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{urbnum}=="18"
    ATTRS{idVendor}=="20a0"
    ATTRS{manufacturer}=="flirc.tv"
    ATTRS{removable}=="removable"
    ATTRS{configuration}==""
    ATTRS{idProduct}=="0006"
    ATTRS{rx_lanes}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bcdDevice}=="0200"
    ATTRS{product}=="flirc"
    ATTRS{bDeviceClass}=="00"
    ATTRS{devnum}=="6"
    ATTRS{devpath}=="1.4"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{speed}=="12"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{version}==" 2.00"
    ATTRS{quirks}=="0x0"
    ATTRS{bmAttributes}=="a0"
    ATTRS{busnum}=="3"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{maxchild}=="0"
    ATTRS{tx_lanes}=="1"

  looking at parent device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-1':
    KERNELS=="3-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bcdDevice}=="7271"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{devnum}=="2"
    ATTRS{tx_lanes}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{rx_lanes}=="1"
    ATTRS{idVendor}=="05e3"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{ltm_capable}=="no"
    ATTRS{product}=="USB2.1 Hub"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{version}==" 2.10"
    ATTRS{manufacturer}=="GenesysLogic"
    ATTRS{speed}=="480"
    ATTRS{removable}=="fixed"
    ATTRS{maxchild}=="4"
    ATTRS{authorized}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idProduct}=="0610"
    ATTRS{busnum}=="3"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{configuration}==""
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bmAttributes}=="e0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devpath}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{urbnum}=="161"

  looking at parent device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{manufacturer}=="Linux 5.9.0-0.bpo.5-amd64 xhci-hcd"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idProduct}=="0002"
    ATTRS{authorized}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idVendor}=="1d6b"
    ATTRS{tx_lanes}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="3"
    ATTRS{serial}=="0000:03:00.4"
    ATTRS{configuration}==""
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{speed}=="480"
    ATTRS{maxchild}=="4"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bcdDevice}=="0509"
    ATTRS{devnum}=="1"
    ATTRS{urbnum}=="77"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devpath}=="0"
    ATTRS{quirks}=="0x0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{version}==" 2.00"
    ATTRS{rx_lanes}=="1"

  looking at parent device '//devices/pci0000:00/0000:00:08.1/0000:03:00.4':
    KERNELS=="0000:03:00.4"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{broken_parity_status}=="0"
    ATTRS{irq}=="41"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_device}=="0x3190"
    ATTRS{device}=="0x1639"
    ATTRS{vendor}=="0x1022"
    ATTRS{current_link_width}=="16"
    ATTRS{current_link_speed}=="8.0 GT/s PCIe"
    ATTRS{local_cpulist}=="0-11"
    ATTRS{driver_override}=="(null)"
    ATTRS{ari_enabled}=="0"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{numa_node}=="-1"
    ATTRS{local_cpus}=="00000fff"
    ATTRS{class}=="0x0c0330"
    ATTRS{msi_bus}=="1"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{subsystem_vendor}=="0x17aa"
    ATTRS{revision}=="0x00"
    ATTRS{enable}=="1"
    ATTRS{max_link_width}=="16"
    ATTRS{dma_mask_bits}=="64"

  looking at parent device '//devices/pci0000:00/0000:00:08.1':
    KERNELS=="0000:00:08.1"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{local_cpulist}=="0-11"
    ATTRS{broken_parity_status}=="0"
    ATTRS{secondary_bus_number}=="3"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{numa_node}=="-1"
    ATTRS{ari_enabled}=="0"
    ATTRS{enable}=="2"
    ATTRS{max_link_width}=="16"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{msi_bus}=="1"
    ATTRS{irq}=="28"
    ATTRS{current_link_speed}=="8.0 GT/s PCIe"
    ATTRS{subordinate_bus_number}=="3"
    ATTRS{class}=="0x060400"
    ATTRS{device}=="0x1635"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{local_cpus}=="00000fff"
    ATTRS{vendor}=="0x1022"
    ATTRS{subsystem_device}=="0x17aa"
    ATTRS{driver_override}=="(null)"
    ATTRS{revision}=="0x00"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{subsystem_vendor}=="0x3190"
    ATTRS{current_link_width}=="16"

  looking at parent device '//devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

