[global]
    map to guest = Bad User
    log file = /var/log/samba/%m
    log level = 1
    server role = standalone server
    workgroup = WORKGROUP

[homes]
    read only = no

[transcend]
   comment = pics
   read only = no
   path = /transcend
   guest ok = no
