// https://raspi.debian.net/tested-images/

// https://github.com/raspberrypi/firmware/tree/master/boot

// copy to boot partition:
root.pub
???wpa_supplicant.conf

// add lines to config.txt:
hdmi_cvt=1024 600 60 3 0 0 0
hdmi_group=2
hdmi_mode=87
hdmi_drive=2

//////////////////////////////////////////////////////////////////

# raspi-config

# apt-get update
# apt-get upgrade

# timedatectl set-timezone America/Los_Angeles

# useradd -m -G sudo -s /bin/bash rusty
# passwd rusty

# apt-get install -y apt-file apt-utils binutils emacs-nox git gzip unzip wget \
    usbutils nmon man build-essential gcc make xinit x11-xserver-utils
# apt-file update
