adduser/stable,now 3.118 all [installed]
apt-listchanges/stable,now 3.19 all [installed]
apt-utils/stable,now 1.8.2.2 armhf [installed]
apt/stable,now 1.8.2.2 armhf [installed]
avahi-daemon/stable,now 0.7-4+b1 armhf [installed]
base-files/stable,now 10.3+rpi1+deb10u8 armhf [installed]
base-passwd/stable,now 3.5.46 armhf [installed]
bash-completion/stable,now 1:2.8-6 all [installed]
bash/stable,now 5.0-4 armhf [installed]
bsdmainutils/stable,now 11.1.2 armhf [installed]
bsdutils/stable,now 1:2.33.1-0.1 armhf [installed]
build-essential/stable,now 12.6 armhf [installed]
ca-certificates/stable,now 20200601~deb10u2 all [installed]
cifs-utils/stable,now 2:6.8-2 armhf [installed]
console-setup/stable,now 1.193~deb10u1 all [installed]
coreutils/stable,now 8.30-3 armhf [installed]
cpio/stable,now 2.12+dfsg-9 armhf [installed]
crda/stable,now 3.18-1 armhf [installed]
cron/stable,now 3.0pl1-134+deb10u1 armhf [installed]
curl/stable,now 7.64.0-4+deb10u1 armhf [installed]
dash/stable,now 0.5.10.2-5 armhf [installed]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf-utils/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debianutils/stable,now 4.8.6.1 armhf [installed]
dhcpcd5/testing,now 1:8.1.2-1+rpt1 armhf [installed]
diffutils/stable,now 1:3.7-3 armhf [installed]
dirmngr/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
dmidecode/stable,now 3.2-1 armhf [installed]
dmsetup/stable,now 2:1.02.155-3 armhf [installed]
dosfstools/stable,now 4.1-2 armhf [installed]
dphys-swapfile/testing,now 20100506-5+rpt2 all [installed]
dpkg/stable,now 1.19.7 armhf [installed]
e2fsprogs/stable,now 1.44.5-1+deb10u3 armhf [installed]
ed/stable,now 1.15-1 armhf [installed]
emacs/stable,now 1:26.1+1-3.2+deb10u2 all [installed]
ethtool/stable,now 1:4.19-1 armhf [installed]
fake-hwclock/testing,now 0.11+rpt1 all [installed]
fbset/stable,now 2.1-30 armhf [installed]
fdisk/stable,now 2.33.1-0.1 armhf [installed]
findutils/stable,now 4.6.0+git+20190209-2 armhf [installed]
firmware-atheros/testing,now 1:20190114-1+rpt11 all [installed]
firmware-brcm80211/testing,now 1:20190114-1+rpt11 all [installed]
firmware-libertas/testing,now 1:20190114-1+rpt11 all [installed]
firmware-misc-nonfree/testing,now 1:20190114-1+rpt11 all [installed]
firmware-realtek/testing,now 1:20190114-1+rpt11 all [installed]
gcc-4.9-base/stable,now 4.9.4-2+rpi1+b19 armhf [installed]
gcc-5-base/stable,now 5.5.0-8 armhf [installed]
gcc-6-base/stable,now 6.5.0-1+rpi1+b1 armhf [installed]
gcc-7-base/stable,now 7.3.0-19 armhf [installed]
gcc-8-base/stable,now 8.3.0-6+rpi1 armhf [installed]
gcc/stable,now 4:8.3.0-1+rpi2 armhf [installed]
gdb/stable,now 8.2.1-2 armhf [installed]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
git/stable,now 1:2.20.1-2+deb10u3 armhf [installed]
gnupg-l10n/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gnupg-utils/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gnupg/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gpg-agent/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-client/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-server/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgconf/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgsm/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgv/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
grep/stable,now 3.3-1 armhf [installed]
groff-base/stable,now 1.22.4-3 armhf [installed]
gzip/stable,now 1.9-3 armhf [installed]
hardlink/stable,now 0.3.2 armhf [installed]
hostname/stable,now 3.21 armhf [installed]
htop/stable,now 2.2.0-1 armhf [installed]
i2c-tools/stable,now 4.1-1 armhf [installed]
ifupdown/stable,now 0.8.35 armhf [installed]
info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 armhf [installed]
install-info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
iproute2/stable,now 4.20.0-2+deb10u1 armhf [installed]
iptables/stable,now 1.8.2-4 armhf [installed]
iputils-ping/stable,now 3:20180629-2+deb10u1 armhf [installed]
isc-dhcp-client/stable,now 4.4.1-2 armhf [installed]
isc-dhcp-common/stable,now 4.4.1-2 armhf [installed]
keyboard-configuration/stable,now 1.193~deb10u1 all [installed]
kmod/stable,now 26-1 armhf [installed]
less/stable,now 487-0.1 armhf [installed]
libacl1/stable,now 2.2.53-4 armhf [installed]
libapparmor1/stable,now 2.13.2-10 armhf [installed]
libapt-inst2.0/stable,now 1.8.2.2 armhf [installed]
libapt-pkg5.0/stable,now 1.8.2.2 armhf [installed]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libassuan0/stable,now 2.5.2-1 armhf [installed]
libatomic1/stable,now 8.3.0-6+rpi1 armhf [installed]
libattr1/stable,now 1:2.4.48-4 armhf [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 armhf [installed]
libblkid1/stable,now 2.33.1-0.1 armhf [installed]
libboost-iostreams1.58.0/stable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed]
libbsd0/stable,now 0.9.1-2 armhf [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 armhf [installed]
libc-bin/stable,now 2.28-10+rpi1 armhf [installed]
libc6/stable,now 2.28-10+rpi1 armhf [installed]
libcap-ng0/stable,now 0.7.9-2 armhf [installed]
libcap2-bin/stable,now 1:2.25-2 armhf [installed]
libcap2/stable,now 1:2.25-2 armhf [installed]
libcom-err2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libcryptsetup12/stable,now 2:2.1.0-5+deb10u2 armhf [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 armhf [installed]
libdebconfclient0/stable,now 0.249 armhf [installed]
libdevmapper1.02.1/stable,now 2:1.02.155-3 armhf [installed]
libdns-export1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u3 armhf [installed]
libelf1/stable,now 0.176-1.1 armhf [installed]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libext2fs2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libfastjson4/stable,now 0.99.8-2 armhf [installed]
libfdisk1/stable,now 2.33.1-0.1 armhf [installed]
libffi6/stable,now 3.2.1-9 armhf [installed]
libfreetype6-dev/stable,now 2.9.1-3+deb10u2 armhf [installed]
libgcc1/stable,now 1:8.3.0-6+rpi1 armhf [installed]
libgcrypt20/stable,now 1.8.4-5 armhf [installed]
libgdbm6/stable,now 1.18.1-4 armhf [installed]
libgmp10/stable,now 2:6.1.2+dfsg-4 armhf [installed]
libgnutls30/stable,now 3.6.7-4+deb10u6 armhf [installed]
libgpg-error0/stable,now 1.35-1 armhf [installed]
libhogweed4/stable,now 3.4.1-1 armhf [installed]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-2.2 armhf [installed]
libidn2-0/stable,now 2.0.5-1+deb10u1 armhf [installed]
libip4tc0/stable,now 1.8.2-4 armhf [installed]
libip6tc0/stable,now 1.8.2-4 armhf [installed]
libiptc0/stable,now 1.8.2-4 armhf [installed]
libisc-export1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u3 armhf [installed]
libjson-c3/stable,now 0.12.1+ds-2+deb10u1 armhf [installed]
libkmod2/stable,now 26-1 armhf [installed]
libksba8/stable,now 1.3.5-2 armhf [installed]
libldap-2.4-2/stable,now 2.4.47+dfsg-3+rpi1+deb10u6 armhf [installed]
libldap-common/stable,now 2.4.47+dfsg-3+rpi1+deb10u6 all [installed]
liblocale-gettext-perl/stable,now 1.07-3+b3 armhf [installed]
liblognorm5/stable,now 2.0.5-1 armhf [installed]
liblz4-1/stable,now 1.8.3-1 armhf [installed]
liblzma5/stable,now 5.2.4-1 armhf [installed]
libmnl-dev/stable,now 1.0.4-2 armhf [installed]
libmnl0/stable,now 1.0.4-2 armhf [installed]
libmount1/stable,now 2.33.1-0.1 armhf [installed]
libmtp-runtime/stable,now 1.1.16-2 armhf [installed]
libncurses6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 armhf [installed]
libnettle6/stable,now 3.4.1-1 armhf [installed]
libnfnetlink0/stable,now 1.0.1-3 armhf [installed]
libnftnl11/stable,now 1.1.2-2 armhf [installed]
libnpth0/stable,now 1.6-1 armhf [installed]
libp11-kit0/stable,now 0.23.15-2+deb10u1 armhf [installed]
libpam-chksshpwd/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules-bin/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-runtime/testing,now 1.3.1-5+rpt2 all [installed]
libpam0g/testing,now 1.3.1-5+rpt2 armhf [installed]
libpcre3/stable,now 2:8.39-12 armhf [installed]
libpipeline1/stable,now 1.5.1-2 armhf [installed]
libpopt0/stable,now 1.16-12 armhf [installed]
libprocps7/stable,now 2:3.3.15-2 armhf [installed]
libraspberrypi-bin/testing,now 1.20210303-1 armhf [installed]
libraspberrypi-dev/testing,now 1.20210303-1 armhf [installed]
libraspberrypi-doc/testing,now 1.20210303-1 armhf [installed]
libraspberrypi0/testing,now 1.20210303-1 armhf [installed]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline7/stable,now 7.0-5 armhf [installed]
libsasl2-2/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libseccomp2/stable,now 2.3.3-4 armhf [installed]
libselinux1/stable,now 2.8-1+b1 armhf [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 armhf [installed]
libsepol1/stable,now 2.8-1 armhf [installed]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsmartcols1/stable,now 2.33.1-0.1 armhf [installed]
libsqlite3-0/stable,now 3.27.2-3+deb10u1 armhf [installed]
libss2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libssl1.1/testing,now 1.1.1d-0+deb10u5+rpt1 armhf [installed]
libstdc++6/stable,now 8.3.0-6+rpi1 armhf [installed]
libsystemd0/stable,now 241-7~deb10u6+rpi1 armhf [installed]
libtasn1-6/stable,now 4.13-3 armhf [installed]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-5+b10 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtinfo5/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libuchardet0/stable,now 0.0.6-3 armhf [installed]
libudev0/stable,now 175-7.2 armhf [installed]
libudev1/stable,now 241-7~deb10u6+rpi1 armhf [installed]
libunistring2/stable,now 0.9.10-1 armhf [installed]
libuuid1/stable,now 2.33.1-0.1 armhf [installed]
libxtables12/stable,now 1.8.2-4 armhf [installed]
libzstd1/stable,now 1.3.8+dfsg-3+rpi1+deb10u2 armhf [installed]
locales/stable,now 2.28-10+rpi1 all [installed]
login/stable,now 1:4.5-1.1 armhf [installed]
logrotate/stable,now 3.14.0-4 armhf [installed]
lsb-base/stable,now 10.2019051400+rpi1 all [installed]
lua5.1/stable,now 5.1.5-8.1+b1 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.1 armhf [installed]
make/stable,now 4.2.1-1.2 armhf [installed]
man-db/stable,now 2.8.5-2 armhf [installed]
manpages-dev/stable,now 4.16-2 all [installed]
mawk/stable,now 1.3.3-17 armhf [installed]
mosquitto-clients/buster,now 2.0.9-0mosquitto1~buster1 armhf [installed]
mosquitto/buster,now 2.0.9-0mosquitto1~buster1 armhf [installed]
mount/stable,now 2.33.1-0.1 armhf [installed]
multiarch-support/stable,now 2.28-10+rpi1 armhf [installed]
nano/stable,now 3.2-3 armhf [installed]
ncdu/stable,now 1.13-1 armhf [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
net-tools/stable,now 1.60+git20180626.aebd88e-1 armhf [installed]
netbase/stable,now 5.6 all [installed]
netcat-openbsd/stable,now 1.195-2 armhf [installed]
netcat-traditional/stable,now 1.10-41.1 armhf [installed]
nfs-common/stable,now 1:1.3.4-2.5+deb10u1 armhf [installed]
ntfs-3g/stable,now 1:2017.3.23AR.3-3 armhf [installed]
parted/stable,now 3.2-25 armhf [installed]
passwd/stable,now 1:4.5-1.1 armhf [installed]
paxctld/stable,now 1.2.1-1 armhf [installed]
pciutils/stable,now 1:3.5.2-1 armhf [installed]
perl-base/stable,now 5.28.1-6 armhf [installed]
pi-bluetooth/testing,now 0.1.15 all [installed]
pinentry-curses/stable,now 1.1.0-2 armhf [installed]
pkg-config/stable,now 0.29-6 armhf [installed]
policykit-1/testing,now 0.105-25+rpt1 armhf [installed]
procps/stable,now 2:3.3.15-2 armhf [installed]
psmisc/stable,now 23.2-1 armhf [installed]
python-rpi.gpio/testing,now 0.7.0-0.1~bpo10+4 armhf [installed]
python3-rpi.gpio/testing,now 0.7.0-0.1~bpo10+4 armhf [installed]
python3-smbus/stable,now 4.1-1 armhf [installed]
python/stable,now 2.7.16-1 armhf [installed]
raspberrypi-bootloader/testing,now 1.20210303-1 armhf [installed]
raspberrypi-kernel/testing,now 1.20210303-1 armhf [installed]
raspberrypi-net-mods/testing,now 1.3.0 all [installed]
raspberrypi-sys-mods/testing,now 20210310 armhf [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/testing,now 20210212 all [installed]
raspi-copies-and-fills/testing,now 0.13 armhf [installed]
raspi-gpio/testing,now 0.20191001 armhf [installed]
raspinfo/testing,now 20190624-1 all [installed]
readline-common/stable,now 7.0-5 all [installed]
rng-tools/stable,now 2-unofficial-mt.14-1 armhf [installed]
rpi-eeprom/testing,now 11.10-1 armhf [installed]
rpi-update/testing,now 20200409 all [installed]
rsync/stable,now 3.1.3-6 armhf [installed]
rsyslog/stable,now 8.1901.0-1 armhf [installed]
rxvt/stable,now 1:2.7.10-7.1+urxvt9.22-6 all [installed]
sed/stable,now 4.7-1 armhf [installed]
sensible-utils/stable,now 0.0.12 all [installed]
ssh-import-id/stable,now 5.7-1 all [installed]
ssh/stable,now 1:7.9p1-10+deb10u2 all [installed]
strace/stable,now 4.26-0.2 armhf [installed]
sudo/stable,now 1.8.27-1+deb10u3 armhf [installed]
systemd-sysv/stable,now 241-7~deb10u6+rpi1 armhf [installed]
systemd/stable,now 241-7~deb10u6+rpi1 armhf [installed]
sysvinit-utils/stable,now 2.93-8 armhf [installed]
tar/stable,now 1.30+dfsg-6 armhf [installed]
tasksel-data/stable,now 3.53 all [installed]
tasksel/stable,now 3.53 all [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
tzdata/stable,now 2021a-0+deb10u1 all [installed]
udev/stable,now 241-7~deb10u6+rpi1 armhf [installed]
unzip/stable,now 6.0-23+deb10u2 armhf [installed]
usb-modeswitch/stable,now 2.5.2+repack0-2 armhf [installed]
usbutils/stable,now 1:010-3 armhf [installed]
util-linux/stable,now 2.33.1-0.1 armhf [installed]
v4l-utils/stable,now 1.16.3-3 armhf [installed]
vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-tiny/stable,now 2:8.1.0875-5 armhf [installed]
vl805fw/testing,now 0.2 all [installed]
wget/stable,now 1.20.1-1.1 armhf [installed]
wireless-tools/stable,now 30~pre9-13 armhf [installed]
wpasupplicant/stable,now 2:2.7+git20190128+0c1e29f-6+deb10u2 armhf [installed]
x11-utils/stable,now 7.7+4 armhf [installed]
x11-xserver-utils/testing,now 7.7+8+rpi1 armhf [installed]
xinit/stable,now 1.4.0-1 armhf [installed]
xterm/stable,now 344-1 armhf [installed]
xxd/stable,now 2:8.1.0875-5 armhf [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 armhf [installed]
